let put: Int → Int = foreign[Int → Int] put_char in
let print: Int → Int = foreign[Int → Int] print_int in
let puts: String → Int = foreign[String → Int] puts in

type Option[A] = ∀R. R → (A → R) → R in

let none[A]: Option[A] =
  let run[R](fst: R)(snd: A → R): R = fst in
  run
in

let some[A](v: A): Option[A] =
  let run[R](fst: R)(snd: A → R): R = snd(v) in
  run
in

let printOption(option: Option[Int]): Int =
  let l(): Int = puts("None") in
  let r(value: Int)(): Int =
    print(value)
  in
  option[() → Int](l)(r)()
in

let someValue: Option[Int] =
  some[Int](42)
in

let noneValue: Option[Int] =
  none[Int]
in

{
  printOption(someValue);
  printOption(noneValue);
  0
}
