let put: Int → Int = foreign put_char in
let print: Int → Int = foreign print_int in

type Option[A] = ∀R. R → (A → R) → R in

let none[A]: Option[A] =
  let run[R](fst: R)(snd: A → R): R = fst in
  run
in

let some[A](v: A): Option[A] =
  let run[R](fst: R)(snd: A → R): R = snd(v) in
  run
in

let printOption(option: Option[Int]): Int =
  let l(unit: ()): Int = {
    put(78);
    put(111);
    put(110);
    put(101);
    put(10)
  } in
  let r(value: Int)(unit: ()): Int =
    print(value)
  in
  option[() → Int](l)(r)(())
in

let someValue: Option[Int] =
  some[Int](42)
in

let noneValue: Option[Int] =
  none[Int]
in

{
  printOption(someValue);
  printOption(noneValue);
  0
}
