let put: Int → Int = foreign put_char in
let print: Int → Int = foreign print_int in

type Option[A] = ∀R. R → (A → R) → R in

let none: ∀A. Option[A] =
  ΛA.
  ΛR. λfst: R.
  λsnd: A → R. fst
in

let some: ∀A. A → Option[A] =
  ΛA. λv: A.
  ΛR. λfst: R.
  λsnd: A → R. snd(v)
in

let printOption: Option[Int] → Int =
  λoption: Option[Int].
    let l: Int → Int = λunit: Int.
      let n: Int = put(78) in
      let o: Int = put(111) in
      let n2: Int = put(110) in
      let e: Int = put(101) in
      put(10)
    in
    let r: Int → Int → Int = λvalue: Int.
      λunit: Int.
      print(value)
    in
    option[Int → Int](l)(r)(0)
in

let someValue: Option[Int] =
  some[Int](42)
in

let noneValue: Option[Int] =
  none[Int]
in

let a: Int = printOption(someValue) in
let b: Int = printOption(noneValue) in
0
