let put: i32 → i32 = foreign[i32 → i32] put_char
let print: i32 → i32 = foreign[i32 → i32] print_int
let puts: foreign.C.String → i32 = foreign[foreign.C.String → i32] puts

data Option[A] =
  | None
  | Some(A)

let printOption(option: Option[i32]): i32 =
  match option with
    | None -> puts("None!")
    | Some(n) -> print(n)

let map[T][U](option: Option[T])(f: T → U): Option[U] =
  match option with
    | None -> None[U]
    | Some(n) -> Some[U](f(n))

let add(x: i32)(y: i32): i32 = x + y

let someValue: Option[i32] =
  Some[i32](42)

let noneValue: Option[i32] =
  None[i32]

let main(): i32 = {
  printOption(map[i32][i32](someValue)(add(1)));
  printOption(map[i32][i32](noneValue)(add(1)));
  0
}
