import "std/operators"

let printf: foreign.C.String → i32 = foreign[foreign.C.String → i32] printf
let printInt: foreign.C.String → i32 → i32 = foreign[foreign.C.String → i32 → i32] printf

data Vec2i32 =
  | Vec2(i32)(i32)

let __add_Vec2i32(left: Vec2i32)(right: Vec2i32): Vec2i32 =
  match left with
    | Vec2(lx)(ly) ->
      match right with
        | Vec2(rx)(ry) -> Vec2(lx + rx)(ly + ry)

let __sub_Vec2i32(left: Vec2i32)(right: Vec2i32): Vec2i32 =
  match left with
    | Vec2(lx)(ly) ->
      match right with
        | Vec2(rx)(ry) -> Vec2(lx - rx)(ly - ry)

let __mul_Vec2i32(left: Vec2i32)(right: Vec2i32): Vec2i32 =
  match left with
    | Vec2(lx)(ly) ->
      match right with
        | Vec2(rx)(ry) -> Vec2(lx * rx)(ly * ry)

let __eq_Vec2i32(left: Vec2i32)(right: Vec2i32): bool =
  match left with
    | Vec2(lx)(ly) ->
      match right with
        | Vec2(rx)(ry) -> if lx == rx then ly == ry else false

let main(): i32 = {
  let a: Vec2i32 = Vec2(10)(20) in
  let b: Vec2i32 = Vec2(3)(4) in
  let c: Vec2i32 = (a + b) * b - Vec2(1)(2) in
  match c with
    | Vec2(x)(y) -> {
      printInt("x = %d\n")(x);
      printInt("y = %d\n")(y);
      if c == Vec2(38)(94) then x + y else 1
    }
}
