let __add_f32(x: f32)(y: f32): f32 = intrinsic[add_f32](x)(y)
let __sub_f32(x: f32)(y: f32): f32 = intrinsic[sub_f32](x)(y)
let __mul_f32(x: f32)(y: f32): f32 = intrinsic[mul_f32](x)(y)
let __div_f32(x: f32)(y: f32): f32 = intrinsic[div_f32](x)(y)
let __eq_f32(x: f32)(y: f32): bool = intrinsic[eq_f32](x)(y)
let __neq_f32(x: f32)(y: f32): bool = intrinsic[neq_f32](x)(y)
let __lt_f32(x: f32)(y: f32): bool = intrinsic[lt_f32](x)(y)
let __leq_f32(x: f32)(y: f32): bool = intrinsic[leq_f32](x)(y)
let __gt_f32(x: f32)(y: f32): bool = intrinsic[gt_f32](x)(y)
let __geq_f32(x: f32)(y: f32): bool = intrinsic[geq_f32](x)(y)
let __neg_f32(x: f32): f32 = intrinsic[neg_f32](x)

let __add_f64(x: f64)(y: f64): f64 = intrinsic[add_f64](x)(y)
let __sub_f64(x: f64)(y: f64): f64 = intrinsic[sub_f64](x)(y)
let __mul_f64(x: f64)(y: f64): f64 = intrinsic[mul_f64](x)(y)
let __div_f64(x: f64)(y: f64): f64 = intrinsic[div_f64](x)(y)
let __eq_f64(x: f64)(y: f64): bool = intrinsic[eq_f64](x)(y)
let __neq_f64(x: f64)(y: f64): bool = intrinsic[neq_f64](x)(y)
let __lt_f64(x: f64)(y: f64): bool = intrinsic[lt_f64](x)(y)
let __leq_f64(x: f64)(y: f64): bool = intrinsic[leq_f64](x)(y)
let __gt_f64(x: f64)(y: f64): bool = intrinsic[gt_f64](x)(y)
let __geq_f64(x: f64)(y: f64): bool = intrinsic[geq_f64](x)(y)
let __neg_f64(x: f64): f64 = intrinsic[neg_f64](x)

let __add_i8(x: i8)(y: i8): i8 = intrinsic[add_i8](x)(y)
let __sub_i8(x: i8)(y: i8): i8 = intrinsic[sub_i8](x)(y)
let __mul_i8(x: i8)(y: i8): i8 = intrinsic[mul_i8](x)(y)
let __div_i8(x: i8)(y: i8): i8 = intrinsic[div_i8](x)(y)
let __mod_i8(x: i8)(y: i8): i8 = x - (x / y) * y
let __eq_i8(x: i8)(y: i8): bool = intrinsic[eq_i8](x)(y)
let __neq_i8(x: i8)(y: i8): bool = intrinsic[neq_i8](x)(y)
let __lt_i8(x: i8)(y: i8): bool = intrinsic[lt_i8](x)(y)
let __leq_i8(x: i8)(y: i8): bool = intrinsic[leq_i8](x)(y)
let __gt_i8(x: i8)(y: i8): bool = intrinsic[gt_i8](x)(y)
let __geq_i8(x: i8)(y: i8): bool = intrinsic[geq_i8](x)(y)
let __neg_i8(x: i8): i8 = intrinsic[neg_i8](x)

let __add_i16(x: i16)(y: i16): i16 = intrinsic[add_i16](x)(y)
let __sub_i16(x: i16)(y: i16): i16 = intrinsic[sub_i16](x)(y)
let __mul_i16(x: i16)(y: i16): i16 = intrinsic[mul_i16](x)(y)
let __div_i16(x: i16)(y: i16): i16 = intrinsic[div_i16](x)(y)
let __mod_i16(x: i16)(y: i16): i16 = x - (x / y) * y
let __eq_i16(x: i16)(y: i16): bool = intrinsic[eq_i16](x)(y)
let __neq_i16(x: i16)(y: i16): bool = intrinsic[neq_i16](x)(y)
let __lt_i16(x: i16)(y: i16): bool = intrinsic[lt_i16](x)(y)
let __leq_i16(x: i16)(y: i16): bool = intrinsic[leq_i16](x)(y)
let __gt_i16(x: i16)(y: i16): bool = intrinsic[gt_i16](x)(y)
let __geq_i16(x: i16)(y: i16): bool = intrinsic[geq_i16](x)(y)
let __neg_i16(x: i16): i16 = intrinsic[neg_i16](x)

let __add_i32(x: i32)(y: i32): i32 = intrinsic[add_i32](x)(y)
let __sub_i32(x: i32)(y: i32): i32 = intrinsic[sub_i32](x)(y)
let __mul_i32(x: i32)(y: i32): i32 = intrinsic[mul_i32](x)(y)
let __div_i32(x: i32)(y: i32): i32 = intrinsic[div_i32](x)(y)
let __mod_i32(x: i32)(y: i32): i32 = x - (x / y) * y
let __eq_i32(x: i32)(y: i32): bool = intrinsic[eq_i32](x)(y)
let __neq_i32(x: i32)(y: i32): bool = intrinsic[neq_i32](x)(y)
let __lt_i32(x: i32)(y: i32): bool = intrinsic[lt_i32](x)(y)
let __leq_i32(x: i32)(y: i32): bool = intrinsic[leq_i32](x)(y)
let __gt_i32(x: i32)(y: i32): bool = intrinsic[gt_i32](x)(y)
let __geq_i32(x: i32)(y: i32): bool = intrinsic[geq_i32](x)(y)
let __neg_i32(x: i32): i32 = intrinsic[neg_i32](x)

let __add_i64(x: i64)(y: i64): i64 = intrinsic[add_i64](x)(y)
let __sub_i64(x: i64)(y: i64): i64 = intrinsic[sub_i64](x)(y)
let __mul_i64(x: i64)(y: i64): i64 = intrinsic[mul_i64](x)(y)
let __div_i64(x: i64)(y: i64): i64 = intrinsic[div_i64](x)(y)
let __mod_i64(x: i64)(y: i64): i64 = x - (x / y) * y
let __eq_i64(x: i64)(y: i64): bool = intrinsic[eq_i64](x)(y)
let __neq_i64(x: i64)(y: i64): bool = intrinsic[neq_i64](x)(y)
let __lt_i64(x: i64)(y: i64): bool = intrinsic[lt_i64](x)(y)
let __leq_i64(x: i64)(y: i64): bool = intrinsic[leq_i64](x)(y)
let __gt_i64(x: i64)(y: i64): bool = intrinsic[gt_i64](x)(y)
let __geq_i64(x: i64)(y: i64): bool = intrinsic[geq_i64](x)(y)
let __neg_i64(x: i64): i64 = intrinsic[neg_i64](x)

let __add_isize(x: isize)(y: isize): isize = intrinsic[add_isize](x)(y)
let __sub_isize(x: isize)(y: isize): isize = intrinsic[sub_isize](x)(y)
let __mul_isize(x: isize)(y: isize): isize = intrinsic[mul_isize](x)(y)
let __div_isize(x: isize)(y: isize): isize = intrinsic[div_isize](x)(y)
let __mod_isize(x: isize)(y: isize): isize = x - (x / y) * y
let __eq_isize(x: isize)(y: isize): bool = intrinsic[eq_isize](x)(y)
let __neq_isize(x: isize)(y: isize): bool = intrinsic[neq_isize](x)(y)
let __lt_isize(x: isize)(y: isize): bool = intrinsic[lt_isize](x)(y)
let __leq_isize(x: isize)(y: isize): bool = intrinsic[leq_isize](x)(y)
let __gt_isize(x: isize)(y: isize): bool = intrinsic[gt_isize](x)(y)
let __geq_isize(x: isize)(y: isize): bool = intrinsic[geq_isize](x)(y)
let __neg_isize(x: isize): isize = intrinsic[neg_isize](x)

let __add_u8(x: u8)(y: u8): u8 = intrinsic[add_u8](x)(y)
let __sub_u8(x: u8)(y: u8): u8 = intrinsic[sub_u8](x)(y)
let __mul_u8(x: u8)(y: u8): u8 = intrinsic[mul_u8](x)(y)
let __div_u8(x: u8)(y: u8): u8 = intrinsic[div_u8](x)(y)
let __mod_u8(x: u8)(y: u8): u8 = x - (x / y) * y
let __eq_u8(x: u8)(y: u8): bool = intrinsic[eq_u8](x)(y)
let __neq_u8(x: u8)(y: u8): bool = intrinsic[neq_u8](x)(y)
let __lt_u8(x: u8)(y: u8): bool = intrinsic[lt_u8](x)(y)
let __leq_u8(x: u8)(y: u8): bool = intrinsic[leq_u8](x)(y)
let __gt_u8(x: u8)(y: u8): bool = intrinsic[gt_u8](x)(y)
let __geq_u8(x: u8)(y: u8): bool = intrinsic[geq_u8](x)(y)
let __neg_u8(x: u8): u8 = intrinsic[neg_u8](x)

let __add_u16(x: u16)(y: u16): u16 = intrinsic[add_u16](x)(y)
let __sub_u16(x: u16)(y: u16): u16 = intrinsic[sub_u16](x)(y)
let __mul_u16(x: u16)(y: u16): u16 = intrinsic[mul_u16](x)(y)
let __div_u16(x: u16)(y: u16): u16 = intrinsic[div_u16](x)(y)
let __mod_u16(x: u16)(y: u16): u16 = x - (x / y) * y
let __eq_u16(x: u16)(y: u16): bool = intrinsic[eq_u16](x)(y)
let __neq_u16(x: u16)(y: u16): bool = intrinsic[neq_u16](x)(y)
let __lt_u16(x: u16)(y: u16): bool = intrinsic[lt_u16](x)(y)
let __leq_u16(x: u16)(y: u16): bool = intrinsic[leq_u16](x)(y)
let __gt_u16(x: u16)(y: u16): bool = intrinsic[gt_u16](x)(y)
let __geq_u16(x: u16)(y: u16): bool = intrinsic[geq_u16](x)(y)
let __neg_u16(x: u16): u16 = intrinsic[neg_u16](x)

let __add_u32(x: u32)(y: u32): u32 = intrinsic[add_u32](x)(y)
let __sub_u32(x: u32)(y: u32): u32 = intrinsic[sub_u32](x)(y)
let __mul_u32(x: u32)(y: u32): u32 = intrinsic[mul_u32](x)(y)
let __div_u32(x: u32)(y: u32): u32 = intrinsic[div_u32](x)(y)
let __mod_u32(x: u32)(y: u32): u32 = x - (x / y) * y
let __eq_u32(x: u32)(y: u32): bool = intrinsic[eq_u32](x)(y)
let __neq_u32(x: u32)(y: u32): bool = intrinsic[neq_u32](x)(y)
let __lt_u32(x: u32)(y: u32): bool = intrinsic[lt_u32](x)(y)
let __leq_u32(x: u32)(y: u32): bool = intrinsic[leq_u32](x)(y)
let __gt_u32(x: u32)(y: u32): bool = intrinsic[gt_u32](x)(y)
let __geq_u32(x: u32)(y: u32): bool = intrinsic[geq_u32](x)(y)
let __neg_u32(x: u32): u32 = intrinsic[neg_u32](x)

let __add_u64(x: u64)(y: u64): u64 = intrinsic[add_u64](x)(y)
let __sub_u64(x: u64)(y: u64): u64 = intrinsic[sub_u64](x)(y)
let __mul_u64(x: u64)(y: u64): u64 = intrinsic[mul_u64](x)(y)
let __div_u64(x: u64)(y: u64): u64 = intrinsic[div_u64](x)(y)
let __mod_u64(x: u64)(y: u64): u64 = x - (x / y) * y
let __eq_u64(x: u64)(y: u64): bool = intrinsic[eq_u64](x)(y)
let __neq_u64(x: u64)(y: u64): bool = intrinsic[neq_u64](x)(y)
let __lt_u64(x: u64)(y: u64): bool = intrinsic[lt_u64](x)(y)
let __leq_u64(x: u64)(y: u64): bool = intrinsic[leq_u64](x)(y)
let __gt_u64(x: u64)(y: u64): bool = intrinsic[gt_u64](x)(y)
let __geq_u64(x: u64)(y: u64): bool = intrinsic[geq_u64](x)(y)
let __neg_u64(x: u64): u64 = intrinsic[neg_u64](x)

let __add_usize(x: usize)(y: usize): usize = intrinsic[add_usize](x)(y)
let __sub_usize(x: usize)(y: usize): usize = intrinsic[sub_usize](x)(y)
let __mul_usize(x: usize)(y: usize): usize = intrinsic[mul_usize](x)(y)
let __div_usize(x: usize)(y: usize): usize = intrinsic[div_usize](x)(y)
let __mod_usize(x: usize)(y: usize): usize = x - (x / y) * y
let __eq_usize(x: usize)(y: usize): bool = intrinsic[eq_usize](x)(y)
let __neq_usize(x: usize)(y: usize): bool = intrinsic[neq_usize](x)(y)
let __lt_usize(x: usize)(y: usize): bool = intrinsic[lt_usize](x)(y)
let __leq_usize(x: usize)(y: usize): bool = intrinsic[leq_usize](x)(y)
let __gt_usize(x: usize)(y: usize): bool = intrinsic[gt_usize](x)(y)
let __geq_usize(x: usize)(y: usize): bool = intrinsic[geq_usize](x)(y)
let __neg_usize(x: usize): usize = intrinsic[neg_usize](x)

let __eq_char(x: char)(y: char): bool = intrinsic[eq_char](x)(y)
let __neq_char(x: char)(y: char): bool = intrinsic[neq_char](x)(y)

let __eq_bool(x: bool)(y: bool): bool = intrinsic[eq_bool](x)(y)
let __neq_bool(x: bool)(y: bool): bool = intrinsic[neq_bool](x)(y)
let __not_bool(x: bool): bool = intrinsic[not_bool](x)
